# SecureCMail

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/securecmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securecmail/: ConfigureEmailActivity.java  Contact.java  ContactActivity.java  CreateAccountActivity.java  HomeActivity.java  MailHelper.java  MainActivity.java  MessageActivity.java  RecyclerAdapter.java  SecretHelper.java  Share.java  onItemClick.java
app/src/main/res/drawable/: brown_circle.xml  rounded_textbox.xml  rounded_textbox_email.xml
app/src/main/res/layout/: activity_configure_email.xml  activity_contact.xml  activity_create_account.xml  activity_home.xml  activity_main.xml  activity_message.xml  alert_display_message.xml  inbox_row.xml  spinner.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securecmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
