plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.securecmail'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.securecmail"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE.md', 'META-INF/NOTICE.md']
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //angus mail dependencies:
    implementation 'org.eclipse.angus:angus-mail:2.0.1'
    implementation 'org.eclipse.angus:angus-activation:2.0.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.1'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.1'

}