<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:background="#E6DCD1"
    android:onClick="toCreateAccount"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/input_username"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginTop="376dp"
        android:background="@drawable/rounded_textbox"
        android:ellipsize="none"
        android:ems="10"
        android:fontFamily="@font/gilda_display"
        android:gravity="center"
        android:hint="@string/username_text"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_textbox"
        android:ellipsize="none"
        android:ems="10"
        android:fontFamily="@font/gilda_display"
        android:gravity="center"
        android:hint="@string/password_text"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_username" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilda_display"
        android:onClick="toHome"
        android:text="@string/login_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password" />

    <TextView
        android:id="@+id/to_create_account_button"
        android:layout_width="98dp"
        android:layout_height="23dp"
        android:fontFamily="@font/gilda_display"
        android:gravity="center|top"
        android:onClick="toCreateAccount"
        android:text="@string/create_account_text"
        android:textSize="11sp"
        android:visibility="visible"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>